// 28.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>



bool inp(long long int& s, long long int& l1, long long int& r1, long long int& l2, long long int& r2)
{
    std::cin >> s >> l1 >> r1 >> l2 >> r2;
    if (std::cin.fail())
    {
        std::cin.clear();
        std::cin.ignore(32767, '\n');
        return false;
    }

    std::cin.ignore(32767, '\n');
    return true;
}

void read(long long int& s, long long int& l1, long long int& r1, long long int& l2, long long int& r2)
{
    while (!inp(s, l1, r1, l2, r2))
    {
        std::cout << "неправильный ввод" << std::endl;
    }
}

void main()
{
    setlocale(LC_ALL, "Russian");



    long long int s, l1, r1, l2, r2;

    read(s, l1, r1, l2, r2);

    if (l1 + r2 >= s)
    {
        r2 = std::max(s - l1, l2);
    }
    else
    {
        l1 = std::min(s - r2, r1);
    }

    if (l1 + r2 == s)
    {
        std::cout << l1 << ' ' << r2 << std::endl;
    }
    else
    {
        std::cout << -1 << std::endl;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
